# Imports

In [2]:
import pandas as pd

# Get Data

In [7]:
df = pd.read_csv('cost_revenue.csv')

# Clean the data

In [8]:
df

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5140,5/9/1916,Intolerance,"$385,907",$0,$0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
...,...,...,...,...,...,...
5386,2950,10/8/2018,Meg,"$15,000,000",$0,$0
5387,126,12/18/2018,Aquaman,"$160,000,000",$0,$0
5388,96,12/31/2020,Singularity,"$175,000,000",$0,$0
5389,1119,12/31/2020,Hannibal the Conqueror,"$50,000,000",$0,$0
5390,2517,12/31/2020,"Story of Bonnie and Clyde, The","$20,000,000",$0,$0

In [14]:
df2 = df[df['Worldwide Gross ($)'] != '$0']
df2

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
5,4250,12/30/1925,Ben-Hur,"$3,900,000","$9,000,000","$9,000,000"
...,...,...,...,...,...,...
5378,914,10/2/2017,Fifty Shades Darker,"$55,000,000","$376,856,949","$114,434,010"
5379,1295,10/2/2017,John Wick: Chapter Two,"$40,000,000","$166,893,990","$92,029,184"
5380,70,10/3/2017,Kong: Skull Island,"$185,000,000","$561,137,727","$168,052,812"
5381,94,12/5/2017,King Arthur: Legend of the Sword,"$175,000,000","$140,012,608","$39,175,066"
5382,1254,12/5/2017,Snatched,"$42,000,000","$57,850,343","$45,850,343"

In [15]:
df3 = df2[['Production Budget ($)', 'Worldwide Gross ($)']]
df3

     Production Budget ($) Worldwide Gross ($)
0                 $110,000         $11,000,000
2                 $200,000          $8,000,000
3                 $100,000          $3,000,000
4                 $245,000         $22,000,000
5               $3,900,000          $9,000,000
...                    ...                 ...
5378           $55,000,000        $376,856,949
5379           $40,000,000        $166,893,990
5380          $185,000,000        $561,137,727
5381          $175,000,000        $140,012,608
5382           $42,000,000         $57,850,343

[5034 rows x 2 columns]

In [25]:
df4 = df3[['Production Budget ($)', 'Worldwide Gross ($)']].replace({'\$':'', ',':''}, regex = True)
df4

     Production Budget ($) Worldwide Gross ($)
0                   110000            11000000
2                   200000             8000000
3                   100000             3000000
4                   245000            22000000
5                  3900000             9000000
...                    ...                 ...
5378              55000000           376856949
5379              40000000           166893990
5380             185000000           561137727
5381             175000000           140012608
5382              42000000            57850343

[5034 rows x 2 columns]

In [26]:
df5 = df4.rename(columns = {'Production Budget ($)':'production_budget_usd',
                            'Worldwide Gross ($)':'worldwide_gross_usd'
})
df5

     production_budget_usd worldwide_gross_usd
0                   110000            11000000
2                   200000             8000000
3                   100000             3000000
4                   245000            22000000
5                  3900000             9000000
...                    ...                 ...
5378              55000000           376856949
5379              40000000           166893990
5380             185000000           561137727
5381             175000000           140012608
5382              42000000            57850343

[5034 rows x 2 columns]

In [27]:
df5['production_budget_usd'] = df5['production_budget_usd'].astype('int64')
df5['worldwide_gross_usd'] = df5['worldwide_gross_usd'].astype('int64')
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5034 entries, 0 to 5382
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   production_budget_usd  5034 non-null   int64
 1   worldwide_gross_usd    5034 non-null   int64
dtypes: int64(2)
memory usage: 118.0 KB

# Exploratory Data Analysis and Visualization